<!--
	作者：997918108@qq.com
	时间：2016-06-10
	描述：静态搜索页面
	不足: 布局的问题,如何将元素居中,浏览器适配问题,手机端适配问题,字体不能在chrome中正常显示,css文件集成在html中
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>GoodBye World!</title>
		<style type="text/css">
			body {
				background-image: url(img/background.jpg);
				padding: 30px;
			}
			#searchBox{
				float: left;
				padding: 5px;
				background-color: #8C8C8C;
				border-radius:5px;
				width: 480px;
				height: 48px;
				margin-left: 400px;
				margin-top: 5px;
			}
			#search-input {
				padding-left: 5px;
				border: 0;
				float: left;
				height: 46px;
				width: 420px;
				font: "微软雅黑";
				outline: 0;
				border-radius:5px;
				font-size: 24px;
			}
			#search-submit {
				margin-left: 5px;
				background-color: transparent;
				border: 0;
				float: left;
				background-image: url(img/search.png);
				height: 48px;
				width: 48px;
			}
			.logo{
				background-image: url(img/logo.png);
				height: 38px;
				width: 312px;
				margin: 100px auto;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="logo">
			</div>
			<form id="searchBox">
					<input type="text" id="search-input"/>
					<input type="submit" id="search-submit" value=""/>
			</form>
		</div>
	</body>		
</html>
